.carImage {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.caroul {
	position: relative;
}

.carDetails .detailsBody {
	display: grid;

	gap: 20px;
}

.caroul .likeicon {
	position: absolute;
	right: 50px;
	top: 60px;
	background-color: white;
	z-index: 3;
}

.leftSideHeader .specs {
	display: flex;
	gap: 20px;
	font-size: 18px;
	margin-top: 20px;
	color: gray;
}

.hostdetails {
	display: flex;
	flex-direction: column;
	margin-top: 30px;
}

.subtitle {
	text-transform: uppercase;
	font-size: 15px;
	color: goldenrod;
}

.hostprofile {
	display: flex;
	gap: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.hostpic > img {
	width: 100px;
	border-radius: 50%;
}

.hostdetails .hostname {
	margin-top: 15px;
}

.hostdetails .hostname > h4 {
	font-size: 25px;
}

.hostname .tripdetails {
	margin-top: 10px;
	font-size: 20px;
}

.tripdetails #icon {
	font-size: 30px;
	vertical-align: middle;
	margin-top: 2px;
}

#respond {
	color: gray;
	margin-top: 2px;
	font-size: 15px;
	font-weight: 500;
}

.training {
	display: flex;
	margin-top: 25px;
	font-size: 20px;
}

.overviewIcon {
	color: blueviolet;
	font-size: 30px;
	margin-right: 10px;
	vertical-align: middle;
}

.description {
	margin-top: 30px;
}

.pickup {
	display: flex;
	margin-top: 10px;
	font-size: 20px;
}

.moreDescription {
	margin-top: 10px;
	font-size: 20px;
	line-height: 30px;
}

.moreBtn > button {
	padding: 5px 10px;
	margin-top: 5px;
}

.features {
	margin-top: 30px;
}

.features .featureData {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 5px;
}

.featureData > p {
	font-size: 20px;
}

.guidelines {
	margin-top: 30px;

	font-size: 20px;
}

.guidelines p {
	margin-top: 10px;
}

.ratings {
	margin-top: 30px;
	margin-bottom: 20px;
	border-bottom: 1px solid lightgray;
}

.ratings .hostpic > img {
	width: 80px;
	border-radius: 50%;
}

.reviewdetails {
	font-size: 18px;
}

.ratings .reviewdetails #date {
	margin-left: 5px;
	color: gray;
}

.ratings #review {
	margin-top: 5px;
	font-size: 20px;
}

/* !right side */

.rightside .price {
	border-bottom: 1px solid lightgray;
	padding-bottom: 15px;
}

.rightside .price #unitprice {
	font-size: 25px;
	font-weight: bold;
}

.rightside .price #cutprice {
	font-size: 20px;
	margin-right: 5px;
	color: gray;
	text-decoration: line-through;
}

.rightSideForm {
	border-bottom: 1px solid lightgray;
	padding-bottom: 15px;
	margin-top: 20px;
}

.rightSideForm h3 {
	color: blueviolet;
	font-weight: 300;
	font-size: 20px;
	margin-bottom: 20px;
	margin-top: 20px;
}

.rightSideForm h4 {
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.bookingInfo {
	outline-color: blueviolet;
	border: 1px solid lightgray;
	padding: 10px;
	/* width: 90vw; */
	margin-top: 20px;
}

.continueBtn {
	background-color: blueviolet;
	color: white;
	padding: 10px;

	border-radius: 8px;
	font-weight: bold;
	margin-top: 20px;
}

.continueBtn:hover {
	background-color: purple;
	border: 1px solid purple;
}

.cancel {
	display: flex;
	border-bottom: 1px solid lightgray;

	padding: 20px;
}

.cancel #likeIcon {
	color: blueviolet;
	font-size: 25px;
	font-weight: bold;

	margin-right: 10px;
}

.cancel > div > h4 {
	font-size: 20px;
}

.cancel > div > p {
	font-size: 13px;
	color: gray;
}

.distance {
	border-bottom: 1px solid lightgray;

	padding: 20px;
}

.distance .distancelabel {
	display: flex;
	gap: 50px;
}

.distance h4 {
	font-weight: 400;
	font-size: 20px;
}

.distance p {
	margin-top: 10px;
	font-size: 13px;
	color: gray;
}

.insurancepolicy {
	border-bottom: 1px solid lightgray;
	padding: 20px;
	font-size: 20px;
}

.addFac {
	margin-top: 10px;
}

.addFac > button {
	padding: 0px;
	/* width: 400px; */
	font-weight: bold;
	margin-top: 20px;
}

.addFac #Btnfavicon {
	color: red;
	font-size: 18px;
}

@media screen and (max-width: 1024px) {
	.carDetails {
		margin-top: 15%;
	}

	.detailsBody {
		grid-template-columns: 90vw;
		margin: 5%;
	}
	.bookingInfo {
		width: 90vw;
	}
}

@media screen and (min-width: 1024px) {
	.detailsBody {
		grid-template-columns: 1fr 500px;
		margin: 8%;
		gap: 100px;
	}

	.bookingInfo {
		width: 400px;
	}
}
