.ConfirmSection {
	margin: 10%;
	width: 90%;
}

.ConfirmContainer {
	width: 90%;
}

.ConfirmContainer h2 {
	margin-bottom: 5%;
	font-size: clamp(1rem, 6vw, 2rem);
}

.ConfirmTitles {
	text-transform: uppercase;
	margin-bottom: 20px;
}

.ConfirmTitles h3 {
	font-weight: 400;
}

.ConfirmBody {
	border-bottom: 1px solid lightgray;
	border-top: 1px solid lightgray;
	padding: 20px 10px;
	font-size: 20px;
	align-items: center;
}

.ConfirmCar a {
	text-decoration: none;
	color: black;
}

.ConfirmCar a:hover {
	color: blueviolet;
}

.ConfirmCar a h4 {
	font-weight: 400;
}

.ConfirmDetails {
	margin-top: 25px;
	font-size: 20px;
}

.ConfirmDetails h4 {
	margin-top: 15px;
	margin-bottom: 15px;
}

.ConfirmDetails button {
	margin-top: 20px;
}

.termsConditions {
	margin-top: 30px;
}

.termsConditions > h3 {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 400;
}

.termsConditions ul {
	margin: 20px;
	font-size: 20px;
}

.termsConditions p {
	margin-bottom: 20px;
	font-size: 18px;
}

@media screen and (max-width: 1023px) {
	.ConfirmTitles,
	.ConfirmBody {
		display: flex;
		/* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
		gap: 20px;
	}

	.ConfirmSection {
		margin: 25% 5%;
		width: 100%;
	}

	.ConfirmCar img {
		display: none;
	}
}

@media screen and (min-width: 1024px) {
	.ConfirmTitles,
	.ConfirmBody {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 20px;
	}

	.ConfirmCar img {
		width: 50%;
	}
}
