.BrowseContainer {
	width: 100%;
	height: 100%;

	background-color: whitesmoke;
	padding: 5rem 0;
}
.Browse {
	width: 85%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	margin-left: auto;

	/* height: 650px; */
}
.Browse .rightColumn {
	display: flex;

	gap: 30px;
	padding: 1rem 2rem;
	justify-content: center;
	align-items: center;
}
.rightColumn img {
	width: 50%;
	height: 100%;
	object-fit: cover;
}
.Browse .leftColumn {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	line-height: 1.4;
	padding: 1rem 2rem;
	margin-top: -60px;
}
.leftColumn h1 {
	margin-bottom: 1rem;
	font-size: clamp(2rem, 6vw, 3rem);
}
.leftColumn h5 {
	text-transform: uppercase;
	color: goldenrod;
	font-size: 14px;
	font-weight: bold;
	align-self: flex-start;
	margin-top: -5px;
}

.leftColumn p {
	margin-top: 15px;
	font-size: 18px;
}

.leftColumn button {
	margin-top: 30px;
	align-self: flex-start;
}
@media screen and (max-width: 767px) {
	.Browse {
		grid-template-columns: 1fr;
		width: 100%;
	}
	.Browse .rightColumn {
		flex-direction: column;
	}
	.rightColumn img {
		width: 100%;
		align-self: flex-start;
	}
}
@media screen and (min-width: 768px) {
	.Browse {
		margin-left: 45px;
	}
}
@media screen and (min-width: 1025px) {
	.Browse {
		margin-left: auto;
	}
	.leftColumn {
		margin-left: -20%;
	}
}
